export const agreeItems = [
  {
    id: 1,
    isChecked: false,
    isExpanded: false,
    title: '서비스 이용약관',
    content: `
        제1조 (목적)
        본 약관은 RoomE(이하 "회사")가 제공하는 서비스 이용과 관련하여 회사와 이용자의 권리·의무를 규정합니다.
  
        제2조 (서비스 제공 및 변경)
        1. 회사는 RoomE 플랫폼을 통해 중고 물품 거래 및 대여 서비스를 제공합니다.
        2. 서비스는 회사의 정책에 따라 변경될 수 있으며, 이에 대한 사항은 공지됩니다.
  
        제3조 (이용자의 의무)
        1. 이용자는 타인의 정보를 도용하거나 허위 정보를 제공해서는 안 됩니다.
        2. 불법 행위, 사기, 음란물 유포 등의 행위를 금지합니다.
        3. 약관 및 서비스 운영 정책을 준수해야 합니다.
  
        제4조 (서비스 이용 제한)
        1. 이용자가 본 약관을 위반할 경우, 서비스 이용이 제한될 수 있습니다.
        2. 회사는 이용자의 서비스 이용 기록을 검토하여 부적절한 이용이 확인될 경우 경고, 제한, 탈퇴 등의 조치를 취할 수 있습니다.
      `,
  },
  {
    id: 2,
    isChecked: false,
    isExpanded: false,
    title: '개인정보 수집/이용 문의',
    content: `
        1. 개인정보의 수집 목적
        RoomE는 서비스 제공, 사용자 식별, 거래 보호, 고객 지원을 위해 개인정보를 수집합니다.
  
        2. 수집하는 개인정보 항목
        - 필수: 이름, 이메일, 전화번호, 로그인 정보
        - 선택: 프로필 사진, 주소, 관심 카테고리
  
        3. 개인정보의 보유 및 이용 기간
        - 회원 탈퇴 후 6개월까지 보관 후 파기
        - 법령에 따라 보관이 필요한 경우 해당 기간 동안 보관
  
        4. 개인정보 제3자 제공
        - 원칙적으로 이용자의 동의 없이 개인정보를 제공하지 않습니다.
        - 단, 법적 요구 또는 이용자의 동의가 있을 경우 제공할 수 있습니다.
  
        5. 동의를 거부할 권리
        이용자는 개인정보 제공을 거부할 권리가 있으며, 거부 시 서비스 이용이 제한될 수 있습니다.
      `,
  },
];
export const ACCESS_MAX_AGE = 3540; // 실제로는 1분남았을때 만료 예정
export const REFRESH_MAX_AGE = 1209600;
